Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <GroupBox Header="DES"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="OpenFileButton_Click" Margin="5"  Grid.Column="0" Grid.Row="0" x:Name="OpenFileButton"  Content="Відкрити файл"></Button>
                    <Button   Margin="5" Grid.Column="0" Grid.Row="1" x:Name="DESEncryptButton" Content="Зашифрувати файл" Click="EncryptButton"></Button>
                    <Button   Margin="5" Grid.Column="0" Grid.Row="2" x:Name="DESDecryptButton" Content="Розшифрувати файл" Click="DESDecryptButton_Click"></Button>
                    <Button   Margin="5" Grid.Column="0" Grid.Row="3" x:Name="KeyGenerate" Content="Згенерувати ключ" Click="KeyGenerate_Click"></Button>
                </Grid>

            </GroupBox>
            <GroupBox Header="ElGamal" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>-->
                        <!--<RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Button Margin="2" Grid.Row="0" Content="Сгенерувати відкр. ключ" Click="GenerateNewKey"></Button>
                    <!--<Button Margin="2" Grid.Row="1" Content="Відкрити файл" ></Button>-->
                    <Button Margin="2" Grid.Row="1" Content="Підписати" Click="SignClick"></Button>
                    <Button Margin="2" Grid.Row="2" Content="Перевірити" Click="SignCheckClick" ></Button>
                    <!--<Button Margin="2" Grid.Row="3" Content="Сгенер. публ. ключ" Click="PublicKeyGen" ></Button>-->
                </Grid>
            </GroupBox>
            <!--//<TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="DES"></TextBlock>-->

            
            
        </Grid>
        <Grid Grid.Column="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Name="FilePathTB" Text="Адрес відчиненого файлу: " FontSize="20" ></TextBlock>
                <TextBox Grid.Row="1" Margin="5" Name="KeyForEncriptionTB">
                    <TextBox.ToolTip>
                        <ToolTip Content="Ключ для шифрування">
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            
            
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1" Name="MainOutTB"> </TextBox>
            <ListBox Grid.Row="1" Grid.Column="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="OpenKeysList"></ListBox>
        </Grid>
        
    </Grid>
</Window>
